<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>nextupdate/sifter-ruby @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #354056;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cabfa9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cabfa9; }
    h3 { text-align: center; color: #cabfa9; }
    a { color: #cabfa9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nextupdate/sifter-ruby"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nextupdate/sifter-ruby/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nextupdate/sifter-ruby/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nextupdate/sifter-ruby">sifter-ruby</a>
      <span class="small">by <a href="http://github.com/nextupdate">nextupdate</a></span></h1>

    <div class="description">
      A Ruby wrapper for the Sifter API.
    </div>
<h1 id='sifterruby'>sifter-ruby</h1>

<p>It&#8217;s an API wrapper for the <a href='http://sifterapp.com/developer'>Sifter API</a>. You can use it to fetch projects, issues, milestones, and people from your Sifter accounts.</p>

<h2 id='getting_started'>Getting started</h2>

<p>First you&#8217;ll need to generate a Sifter API token. You can do this in your Sifter account by going to &#8220;My Profile&#8221;, clicking &#8220;Access Keys&#8221; and filling out form. Once you&#8217;ve got that, you create an account object like so:</p>

<pre><code>hostname = &quot;example.sifterapp.com&quot;
token = &quot;abc123&quot;
account = Sifter::Account.new(hostname, token)</code></pre>

<p>All of the functionality in the Sifter API hangs off <code>Sifter::Account</code>. You can fetch projects, issues, and milestones like so:</p>

<pre><code>projects = account.projects 
issues = projects.first.issues
milestones = projects.first.milestones</code></pre>

<h2>Install</h2>
<p>gem install sifter-ruby</p>

<h2>License</h2>
<p>The MIT License

Copyright (c) 2011 Next Update, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Adam Keys (adam@therealadam.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Next Update (hello@nextupdate.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nextupdate/sifter-ruby/zipball/master">zip</a> or
      <a href="http://github.com/nextupdate/sifter-ruby/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nextupdate/sifter-ruby</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nextupdate/sifter-ruby">nextupdate/sifter-ruby</a>
    </div>

  </div>

  
</body>
</html>
